{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Kyle's personal website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleVermeer/personal-website"
  },
  "author": "kylevermeer@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.10.6",
    "express-ejs-layouts": "^1.1.0",
    "less": "^2.1.1"
  }
}
